# EduGaza

./: .gitignore  README.md  architecture.mermaid.config  compose.yml  package-lock.json
docs/: 01_Architecture.md  README.md
docs/diagrams/: .dockerignore  Dockerfile  README.md  compose.yml  main.js  package.json
docs/diagrams/configs/: app_architecture.mmd
edugaza-ui/: Dockerfile  middleware.ts  next.config.ts  package-lock.json  package.json  postcss.config.mjs  tailwind.config.js  tailwind.config.mjs
edugaza-ui/components/: Button.tsx  Input.tsx  Layout.tsx  LoadingSpinner.tsx
edugaza-ui/hooks/: useAuth.ts  useOfflineStatus.ts
edugaza-ui/lib/: api.ts  auth.ts
edugaza-ui/pages/: _app.tsx  _document.tsx  home.tsx  index.tsx  login.tsx
edugaza-ui/public/: manifest.json  offline.html  sw.js
edugaza-ui/src/components/Auth/: AuthProvider.tsx  LoginForm.tsx  OTPForm.tsx
edugaza-ui/src/pages/: _app.tsx  _document.tsx  home.tsx  index.tsx  login.tsx
edugaza-ui/src/pages/api/: auth.ts
edugaza-ui/styles/: globals.css
services/report/: node.js
services/user-svc/: Dockerfile  mvnw  mvnw.cmd  pom.xml
services/user-svc/src/main/java/com/edugaza/user/: Application.java
services/user-svc/src/main/java/com/edugaza/user/controller/: AuthController.java
services/user-svc/src/main/java/com/edugaza/user/dto/: AuthRequest.java  AuthResponse.java  OtpRequest.java  TokenRefreshRequest.java  TokenResponse.java
services/user-svc/src/main/java/com/edugaza/user/model/: User.java
services/user-svc/src/main/java/com/edugaza/user/repository/: UserRepository.java
services/user-svc/src/main/java/com/edugaza/user/security/: JwtService.java  SecurityConfig.java
services/user-svc/src/main/java/com/edugaza/user/service/: AuthService.java  EmailService.java
services/user-svc/src/main/java/com/example/auth/: Application.java
services/user-svc/src/main/java/com/example/auth/controller/: AuthController.java
services/user-svc/src/main/java/com/example/auth/dto/: AuthRequest.java  OtpRequest.java  TokenRefreshRequest.java  TokenResponse.java
services/user-svc/src/main/java/com/example/auth/model/: User.java
services/user-svc/src/main/java/com/example/auth/repository/: UserRepository.java
services/user-svc/src/main/java/com/example/auth/security/: JwtService.java  SecurityConfig.java
services/user-svc/src/main/java/com/example/auth/service/: AuthService.java  EmailService.java
services/user-svc/src/main/resources/: application.properties
